{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "./docs",
  "name": "Protocol: Silent Night - API Documentation",
  "includeVersion": true,
  "readme": "./README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "exclude": [
    "**/node_modules/**",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "plugin": [],
  "theme": "default",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  }
}
