{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "development"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "development"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "preview"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview-apk-all-archs": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "preview"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production"
      }
    },
    "pixel-8a": {
      "extends": "preview",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_TARGET_DEVICE": "pixel-8a"
        }
      }
    },
    "oneplus-open": {
      "extends": "preview",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_TARGET_DEVICE": "oneplus-open",
          "EXPO_PUBLIC_FOLDABLE_SUPPORT": "true"
        }
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-asc-app-id"
      }
    }
  }
}
