{
  "name": "@protocol-silent-night/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:ios": "eas build -p ios",
    "build:android": "eas build -p android"
  },
  "dependencies": {
    "@babylonjs/core": "^7.0.0",
    "@babylonjs/gui": "^7.0.0",
    "@babylonjs/loaders": "^7.0.0",
    "@babylonjs/react-native": "^1.9.0",
    "@babylonjs/react-native-iosandroid-0-71": "^1.9.0",
    "@protocol-silent-night/game-core": "workspace:*",
    "expo": "~52.0.0",
    "expo-gl": "~15.0.0",
    "expo-router": "~4.0.0",
    "react": "^18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
