{
  "name": "@protocol-silent-night/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:ios": "eas build -p ios",
    "build:android": "eas build -p android"
  },
  "dependencies": {
    "@babylonjs/core": "^8.47.0",
    "@babylonjs/gui": "^8.47.0",
    "@babylonjs/loaders": "^8.47.0",
    "@babylonjs/react-native": "^1.9.0",
    "@babylonjs/react-native-iosandroid-0-71": "^1.9.0",
    "@protocol-silent-night/game-core": "workspace:*",
    "expo": "~54.0.32",
    "expo-gl": "~16.0.9",
    "expo-router": "~6.0.22",
    "react": "^19.2.3",
    "react-native": "0.83.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.9",
    "typescript": "^5.7.3"
  }
}
